<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   AsciiDocImporter.entitlements
   AsciiDocSpotlight

   Created by Clyde Clements on 2019-09-09.
   Copyright (c) 2019 Clyde Clements. All rights reserved.
-->
<plist version="1.0">
<dict>
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>ca.bluemist2.AsciiDocHelper</string>
	</array>
</dict>
</plist>
